{
  "name": "RxEmber",
  "version": "0.2.5",
  "authors": [
    "Ben Lesh <ben@benlesh.com>"
  ],
  "description": "Helper library for EmberJS and RxJS integration",
  "main": "dist/rx.ember.js",
  "moduleType": [
    "amd",
    "es6"
  ],
  "keywords": [
    "EmberJS",
    "RxJS"
  ],
  "license": "MIT",
  "homepage": "http://github.com/blesh/RxEmber",
  "ignore": [
    "Brocfile.js",
    ".travis.yml",
    ".release.json",
    ".gitignore",
    "testem.json",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tmp",
    "ember-cli-rx",
    "lib"
  ],
  "dependencies": {
    "ember": ">= 1.7.0 < 2.0.0",
    "rxjs": "~2.5.1"
  }
}
